<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="shortcut icon" href="/网页/favicon.ico" type="image/x-icon"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        body {
            background-color: #eaeaea;
            overflow: hidden;
            scroll-behavior: smooth;       
        }
        .container {
            width: 1300px;
            height: 800px;
            background-color: #f5f5f5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            box-shadow: 0 30px 50px #dbdbdb;
        }
        .img {
            width: max-content;
            margin-top: 50px;
        }
        .item {
            width: 200px;
            height: 300px;
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            transition: .5s;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .item:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            border-radius: 0;
        }       
        .item:nth-child(2) {
            left: 50%;
        }
        .item:nth-child(3) {
            left: calc(50% + 220px);
        }
        .item:nth-child(4) {
            left: calc(50% + 440px);
        }
        .item:nth-child(5) {
            left: calc(50% + 660px);
            opacity: 0;
        }
        .content {
            width: 300px;
            position: absolute;
            text-align: center;
            left: 100px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            opacity: 0; 
        }
        h2 {
            opacity: 0;
            font-size: 43px;
            animation: cartoon 1s ease-in-out 1 forwards;
        }
        p {
            opacity: 0;
            margin: 25px 0;
            font-size: 30px;
            animation: cartoon  1s ease-in-out 0.3s 1 forwards;
        }
        a {
            opacity: 0;
            text-decoration: none;
            font-size: 18px;
            color: #a0a5a8;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: max-content;
            background-color: #e9eaeb;
            border: 2px solid rgb(186, 185, 185);
            box-shadow: 2px 2px 4px #d1d9e6;
            animation: cartoon 1s ease-in-out 0.6s 1 forwards;
        }
        @keyframes cartoon {
            from{
                opacity: 0;
                transform: translateY(100px);
                filter: blur(20px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }
        .item:nth-child(1) .content {
            opacity: 1;
        }
        .button {
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 50px;
            margin-left: -50px;
        }
        .s_button {
            opacity: 0;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            color: gray;
            font-size: 25px;
            font-weight: bold;
            background-color: white;
            border-radius: 50%;
            margin: 0 25px;
            animation: cartoon 1s ease-in-out 0.6s 1 forwards;
            cursor: pointer;    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="item" style="background-image: url(../网页/image/1.webp);">
                <div class="content">
                    <h2>WORLD VIEW</h2>
                    <p>Happiness is ahead</p>
                    <a href="/网页/轮播图轮播版.html">See More</a>
                </div>
            </div>
            <div class="item" style="background-image: url(../网页/image/2.webp);">
                <div class="content" >
                    <h2>WORLD VIEW</h2>
                    <p>Wish you be happy every day.</p>
                    <a href="/网页/轮播图轮播版.html">See More</a>
                </div>
            </div>
            <div class="item" style="background-image: url(../网页/image/3.webp);">
                <div class="content">
                    <h2>WORLD VIEW</h2>
                    <p>Nice to meet you.</p>
                    <a href="/网页/轮播图轮播版.html">See More</a>
                </div>
            </div>
            <div class="item" style="background-image: url(../网页/image/4.webp);">
                <div class="content">
                    <h2>WORLD VIEW</h2>
                    <p>Being happy in every day.</p>
                    <a href="/网页/轮播图轮播版.html">See More</a>
                </div>
            </div>
            <div class="item" style="background-image: url(../网页/image/5.webp);">
                <div class="content">
                    <h2>WORLD VIEW</h2>
                    <p>Welcome Back.</p>
                    <a href="/网页/轮播图轮播版.html">See More</a>
                </div>
            </div>
        </div>
        <div class="button">
            <span class="s_button Left">&lt;</span>
            <span class="s_button Right">&gt;</span>
        </div>
    </div>
    <script src="../网页/js/轮播图.js"></script>
</body>
</html>